<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="https://scontent.fmex18-1.fna.fbcdn.net/v/t1.6435-1/p200x200/147643202_749331569294171_5415955307514895988_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=7206a8&_nc_eui2=AeF7emky-wjNOVDwX9fJcZddHcXfCxgMgPodxd8LGAyA-u09GPoCHMc2dXW7QjL_GIAUexfiQugLBn613v8cqC1V&_nc_ohc=WAcFubwIMZkAX8zdoTb&_nc_ht=scontent.fmex18-1.fna&oh=00_AT-nEnPcgsOSN6Ssj9ql5AQZcCrv0-Dj2DJagDWVgUVDeg&oe=61E4535A" width="250px" height="250px">
    </div>
    <div> 
        <h1><a href="https://www.facebook.com/profile.php?id=100026520050621">jonathan</a></h1>
        <h2>en tusiasta de la tecnologuia y laa programacion</h2>
        <h3>habilidades tecnicas</h3>
        <ol>
            <li>react.js</li>
            <li>javaScript</li>
            <li>css</li>
            <li>sass</li>
        </ol>

    </div>
</body>
</html>